
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

api.description=Servicio consulta ani

# to configure logging levels
#logging.level.org.springframework = INFO 
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


endpoint.ani=aniwsV2/WSConsultas/{nuip}
endpoint.healtcheck=actuator/health

service.ani.url=http://172.20.60.78:8090/aniwsV2/WSConsultas
service.ani.username=INSTITUTO
service.ani.password=dXH9ABIBL11vPqCPls+9YpjPc43Zi9Aubav12WwARa9gSQSoUnVLYnQtJ5n62A48oHf8ZQQwze2Qrz+ozEvVaiHdW8BUeq/MAqOjbbkqpetJ0EvObwZR+bTc/f1y5IgCKAHzOjhhkAUxQjApK2SwrCZhG1PRodtDihSYQ3F7MQqmgjOY6EqPlyXvSpb9/hT4n8JWZlo5KDbgdDXY14Oy6Dsnh+hYd99PninBw31QEzK9eyjokqJDOIPc+vsCIw9g+o9K7fjlYSkdfXl8zGrrv4/aoFufIoEsBPE0Bh6Kj13yMZtkT5wMnctZSadbnALxBZaBhsorvu1yIJQumafFWQ==
service.ani.ip=172.25.1.38
servicio.connection.timeout=10000



