
# the name of Camel
camel.springboot.name = MyCamel

# ports

# ports

server.port=8080

management.server.port=10001

# enable management endpoints for healthchecks and hawtio


# change the URL so that it does not include the actuator folder

management.endpoints.web.base-path=/actuator

# enable management endpoints for healthchecks and hawtio

management.endpoints.enabled-by-default = true

management.endpoint.hawtio.enabled = true

management.endpoint.jolokia.enabled = true

management.endpoints.health.enabled = true

management.health.defaults.enabled=true

camel.health.enabled=true

camel.health.indicator.enabled=true

camel.health.config[*].parent=routes
camel.health.config[*].enabled=true
camel.health.config[*].failure-threshold=10

management.endpoints.web.exposure.include=*

hawtio.authenticationEnabled=false

endpoints.enabled = true
endpoints.health.enabled = true

api.description=Servicio consulta ani

# to configure logging levels
#logging.level.org.springframework = INFO 
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG


endpoint.ani=aniwsV2/WSConsultas/{nuip}
endpoint.healtcheck=actuator/health

service.ani.url=http://172.20.60.78:8090/aniwsV2/WSConsultas
service.ani.username=INSTITUTO
service.ani.password=dXH9ABIBL11vPqCPls+9YpjPc43Zi9Aubav12WwARa9gSQSoUnVLYnQtJ5n62A48oHf8ZQQwze2Qrz+ozEvVaiHdW8BUeq/MAqOjbbkqpetJ0EvObwZR+bTc/f1y5IgCKAHzOjhhkAUxQjApK2SwrCZhG1PRodtDihSYQ3F7MQqmgjOY6EqPlyXvSpb9/hT4n8JWZlo5KDbgdDXY14Oy6Dsnh+hYd99PninBw31QEzK9eyjokqJDOIPc+vsCIw9g+o9K7fjlYSkdfXl8zGrrv4/aoFufIoEsBPE0Bh6Kj13yMZtkT5wMnctZSadbnALxBZaBhsorvu1yIJQumafFWQ==
service.ani.ip=172.25.1.38
servicio.connection.timeout=10000



